

<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa:700|Lora:400');
 
body {
 background: #fff  url("services.jpg") no-repeat fixed center;
 background-size: 90%;
 font-family:serif;
 font-size: 1em;
}

.menu {
 font-family:Lora;
 font-size: 200%;
 text-align:center;
 background: rgb(85,85,85,.4);
 padding: 16px;
 border: solid 1px white;
 border-radius: 4px;
}

span.about{
 display: inline-block;
 background: #fff;
 padding: 20px;
 border: solid 1px black;
 border-radius: 16px;
}

span.services{
 display: inline-block;
 background: #fff;
 padding: 20px;
 border: solid 1px black;
 border-radius: 16px;
}

span.free{
 display: inline-block;
 background: #fff;
 padding: 20px;
 border: solid 1px black;
 border-radius: 16px;
}

span:hover{
 background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(189,233,255,1) 100%);
}

.logo{
 text-align:center;
 font-size:20%;
 transform: scale(1);
}

hr{
 width:80%
}

main{
font-family:Lora;
 font-size: 1.4em;
 line-height: 200%;
 margin:14%;
 width:70%;
background: rgb(255,255,255,.7);
 padding: 2%;
 border: solid 1px #aaa;
 border-radius: 8px;
}

.menu2 {
 font-family:Lora;
 font-size: 120%;
 text-align:center;
 background: rgb(185,185,185,.6);
 padding: 8px;
 border: solid 1px white;
 border-radius: 4px;
}

.white{
 background:white;
  border: solid 1px white;
 border-radius: 4px;
width:30%;
margin-left:36%;}
 
a{
 color:black;
 text-decoration:none;}
a:active{color:skyblue}
a:hover{font-weight:700}
</style>

 <div class=menu>
  
  <a href="https://peracleaning.github.io/about">
  <span class=about>
   About
  </span>
  </a>
  
  <a href="https://peracleaning.github.io/services">
  <span class=services>
   Services
  </span>
  </a>
  
  <a href="https://peracleaning.github.io/free">
  <span class=free>
   Free Estimate
  </span>
  </a>
</div>

<br><br>

<div class=logo> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg width="60%" height="60%" viewBox="0 0 1280 1280" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;"><circle cx="640" cy="640" r="491.5" style="fill:none;stroke:#000;stroke-width:8.33px;"/><g id="FELIX-TITLING" serif:id="FELIX TITLING"><path d="M504.636,414.868l0,-5.737l160.645,0c57.118,0 98.618,6.384 124.499,19.151c25.882,12.768 44.751,28.662 56.608,47.683c11.857,19.021 17.786,44.107 17.786,75.26c0,47.747 -16.447,83.621 -49.341,107.622c-32.894,24.001 -77.517,35.492 -133.87,34.472l0,-5.737c35.699,0 64.704,-10.965 87.016,-32.894c22.311,-21.929 33.467,-50.743 33.467,-86.442c0,-27.794 -5.418,-52.465 -16.256,-74.011c-10.837,-21.547 -26.072,-37.93 -45.707,-49.15c-19.634,-11.22 -49.596,-16.829 -89.884,-16.829l-40.161,0l0,481.975c0,27.264 3.06,43.508 9.179,48.731c6.12,5.224 17.722,7.835 34.807,7.835l0,5.738l-148.788,0l0,-5.738c26.519,0 39.779,-12.104 39.779,-36.312l0,-466.312c0,-19.873 -2.55,-33.059 -7.65,-39.557c-5.1,-6.498 -15.809,-9.748 -32.129,-9.748Z" style="fill-rule:nonzero;"/><path d="M803.436,344.372l16.561,46.972l-4.423,0c-42.932,-42.757 -93.489,-64.135 -151.668,-64.135c-60.388,0 -109.189,17.966 -146.404,53.898c-37.215,35.932 -55.822,79.392 -55.822,130.379c0,31.516 8.28,67.749 24.841,108.7c16.561,40.95 42.707,74.624 78.438,101.021c35.732,26.397 78.991,39.595 129.777,39.595c33.323,0 65.993,-5.369 98.011,-16.109c32.017,-10.739 55.855,-25.142 71.513,-43.209l3.914,1.205l-31.014,47.575c-50.184,10.84 -82.754,17.263 -97.709,19.271c-14.955,2.007 -34.979,3.011 -60.071,3.011c-92.942,0 -159.436,-21.53 -199.483,-64.588c-40.047,-43.058 -60.071,-94.598 -60.071,-154.618c0,-40.549 10.288,-79.543 30.863,-116.98c20.576,-37.438 50.235,-66.946 88.978,-88.526c38.742,-21.579 83.005,-32.369 132.788,-32.369c24.891,0 46.42,2.259 64.587,6.775c18.167,4.517 33.272,9.184 45.317,14.002l19.873,7.528c0.602,0.2 1.003,0.401 1.204,0.602Z" style="fill-rule:nonzero;"/></g></svg>
 <hr>
</div>

<main>
Utilizing <u><a href="https://norwex.com/product-mission/" target="_blank"> Norwex</a></u> advanced natural cleaning methods in combination with powerful microbe killing <u><a href="https://www.youngliving.com/en_US/products/c/thieves" target="_blank"> essential oils.</a></u>
<p>
 <b>Specializing in cleaning:</b>
 <br>
Living Rooms, Dining Rooms, Family Rooms, Bedrooms, Closets, Kitchens, Cabinets, Ovens, Stoves, Refrigerators, Pantries, Floors, Stairs, Railings, Bathrooms, Showers
<p>
 We leave the house ‘Spic and Span’ for the next owner/ renter.
<br>
</main>



<div class=menu2>
<div class=white>
CONTACT:
 <p>
 PeraCleaning@Gmail.com
</div>
</div>
